<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="VeM-of-quo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AleemDhanji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="768"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="WjZ-FS-P8w">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5a4-0S-e7K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEo-4H-fu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="768"/>
        </scene>
        <!--Chapter 1 Title View Controller-->
        <scene sceneID="RBj-KF-chq">
            <objects>
                <viewController storyboardIdentifier="Chapter1Title" id="Pan-5y-jtO" userLabel="Chapter 1 Title View Controller" customClass="ChapterTitleViewController" customModule="AleemDhanji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2x-We-cr0"/>
                        <viewControllerLayoutGuide type="bottom" id="r35-x8-3Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCq-c8-45K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Javascript?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-Yj-ake">
                                <rect key="frame" x="260" y="375" width="287" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's that?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yja-i7-7fA">
                                <rect key="frame" x="260" y="450" width="442" height="107"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-pK-0tZ">
                                <rect key="frame" x="260" y="217" width="108" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-a5-5If">
                                <rect key="frame" x="297" y="230" width="35" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-4r-jhR" userLabel="line">
                                <rect key="frame" x="367" y="270" width="658" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-left" translatesAutoresizingMaskIntoConstraints="NO" id="PET-YV-iml">
                                <rect key="frame" x="103" y="141" width="111" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-right" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Ok-fFE">
                                <rect key="frame" x="756" y="507" width="111" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3X-k5-oyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="752"/>
        </scene>
        <!--Chapter 2 Title View Controller-->
        <scene sceneID="SnV-1h-3TX">
            <objects>
                <viewController storyboardIdentifier="Chapter2Title" id="JAz-Tj-JuP" userLabel="Chapter 2 Title View Controller" customClass="ChapterTitleViewController" customModule="AleemDhanji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1g-UI-1tA"/>
                        <viewControllerLayoutGuide type="bottom" id="bbw-GL-1ZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWC-vx-QcY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Break it down." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-VU-GOd">
                                <rect key="frame" x="260" y="375" width="372" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-lh-AEt">
                                <rect key="frame" x="260" y="217" width="108" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-jF-JyS">
                                <rect key="frame" x="297" y="230" width="35" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V66-jF-QQx" userLabel="line">
                                <rect key="frame" x="367" y="270" width="658" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-left" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-Rp-wd2">
                                <rect key="frame" x="103" y="141" width="111" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-right" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-XL-7yl">
                                <rect key="frame" x="756" y="507" width="111" height="94"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-25-Z7q" userLabel="line">
                                <rect key="frame" x="0.0" y="270" width="260" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.85882352941176465" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXA-MA-xzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="752"/>
        </scene>
        <!--Chapter 3 Title View Controller-->
        <scene sceneID="8W0-56-hnf">
            <objects>
                <viewController storyboardIdentifier="Chapter3Title" id="WYh-gu-ZNW" userLabel="Chapter 3 Title View Controller" customClass="ChapterTitleViewController" customModule="AleemDhanji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXG-Aa-FYY"/>
                        <viewControllerLayoutGuide type="bottom" id="grx-Yy-Fgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPf-4N-guT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My First iOS App." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-FE-w1Y">
                                <rect key="frame" x="260" y="375" width="462" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-mq-jYV">
                                <rect key="frame" x="260" y="217" width="108" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-oM-hiT">
                                <rect key="frame" x="297" y="230" width="35" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-Aq-1e5" userLabel="line">
                                <rect key="frame" x="367" y="270" width="658" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-left" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-4e-ruU">
                                <rect key="frame" x="103" y="141" width="111" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-right" translatesAutoresizingMaskIntoConstraints="NO" id="sky-WL-wi2">
                                <rect key="frame" x="756" y="507" width="111" height="94"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-RI-Tpr" userLabel="line">
                                <rect key="frame" x="0.0" y="270" width="260" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.85490196078431369" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6F-n1-2Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6530" y="752"/>
        </scene>
        <!--Chapter 4 Title View Controller-->
        <scene sceneID="VW8-qg-uFb">
            <objects>
                <viewController storyboardIdentifier="Chapter4Title" id="C0E-tU-fwo" userLabel="Chapter 4 Title View Controller" customClass="ChapterTitleViewController" customModule="AleemDhanji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCA-7Y-LOk"/>
                        <viewControllerLayoutGuide type="bottom" id="igO-Ba-Veu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD7-7Z-FQd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be passionate." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-sl-h67">
                                <rect key="frame" x="260" y="375" width="384" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-Sl-bhV">
                                <rect key="frame" x="260" y="217" width="108" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-t0-HYj">
                                <rect key="frame" x="297" y="230" width="35" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-Ko-3ju" userLabel="line">
                                <rect key="frame" x="367" y="270" width="658" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-left" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-Hm-q5O">
                                <rect key="frame" x="103" y="141" width="111" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fa-quote-right" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-E6-wzW">
                                <rect key="frame" x="756" y="507" width="111" height="94"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-0X-iXE" userLabel="line">
                                <rect key="frame" x="0.0" y="270" width="260" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQP-zp-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7696" y="752"/>
        </scene>
        <!--Chapter 1 Main View Controller-->
        <scene sceneID="oJ7-mO-6OG">
            <objects>
                <viewController storyboardIdentifier="Chapter1Main" id="VeM-of-quo" userLabel="Chapter 1 Main View Controller" customClass="Chapter1ViewController" customModule="AleemDhanji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftQ-ui-Zcj"/>
                        <viewControllerLayoutGuide type="bottom" id="X0s-98-b2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xE1-bw-R94">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buildings_ch1" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-Hj-T0y">
                                <rect key="frame" x="0.0" y="171" width="405" height="597"/>
                                <color key="tintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outline_ch1" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-eI-ysy">
                                <rect key="frame" x="0.0" y="165" width="396" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laptop-dark-grey" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-ia-tU9">
                                <rect key="frame" x="488" y="363" width="536" height="372"/>
                                <color key="tintColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-Ko-2sa">
                                <rect key="frame" x="198" y="67" width="628" height="148"/>
                                <string key="text">Hi, my name is Aleem. Loren ipsum some stuff goes here about my background. This should contain a blurb about my decision to change career fields from business into computer science.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slider" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-Yv-7QP">
                                <rect key="frame" x="146" y="494" width="729" height="126"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide-button" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-6j-LWa">
                                <rect key="frame" x="156" y="503" width="108" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="destination-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="02O-Yj-MxC">
                                <rect key="frame" x="756" y="503" width="108" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shines" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-r2-twk">
                                <rect key="frame" x="468" y="262" width="529" height="358"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;/&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-YB-36Y">
                                <rect key="frame" x="759" y="475" width="114" height="89"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="brackets" destination="0Xb-YB-36Y" id="E4Q-hM-eIi"/>
                        <outlet property="buildings" destination="FjU-Hj-T0y" id="UEu-ly-oHb"/>
                        <outlet property="buildingsOutline" destination="pGE-eI-ysy" id="zbx-O6-wWv"/>
                        <outlet property="destinationPlaceholder" destination="02O-Yj-MxC" id="6T4-dE-PNM"/>
                        <outlet property="laptop" destination="d9L-ia-tU9" id="bRM-tK-8yN"/>
                        <outlet property="shines" destination="OTO-r2-twk" id="JXJ-cs-Gzb"/>
                        <outlet property="slideButton" destination="MwC-6j-LWa" id="2d5-hX-TEv"/>
                        <outlet property="slider" destination="OgI-Yv-7QP" id="mVe-MP-dp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEZ-5d-qKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="buildings_ch1" width="405" height="597"/>
        <image name="destination-placeholder" width="108" height="108"/>
        <image name="fa-quote-left" width="111" height="94"/>
        <image name="fa-quote-right" width="111" height="94"/>
        <image name="laptop-dark-grey" width="536" height="372"/>
        <image name="outline_ch1" width="396" height="603"/>
        <image name="ring" width="113" height="113"/>
        <image name="shines" width="529" height="358"/>
        <image name="slide-button" width="108" height="108"/>
        <image name="slider" width="729" height="126"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
